HOST="replace me width your host"
PORT="replace me width port your db run"
SERVER_NAME="replace me width sever your  name"
INSTANCE_NAME="replace me width your instance name server mssql"
DATABASE_NAME="replace me width name your db in file sql"
USER_NAME="replace me width your username db"
PASSWORD="replace me width your password db"